spring.application.name=prod
server.port=9200
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/smart_learning?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=shawn
spring.datasource.password=93LshawnDOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
